@import "vars";
@import "fonts";
@import "global";

// HEADER START
.header {
  background-color: $accent;

  &__inner {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 640px) {
      min-height: 100px;
    }
  }
}

.logo__link {
  margin-left: 8px;
  @media (min-width: 640px) {
    margin-left: 14px;
  }
  @media (min-width: 768px) {
    margin-left: 0;
  }
}

.menu_btn {
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-color: #fff;
  border: none;
  position: relative;

  @media (min-width: 1440px) {
    margin-right: 90px;
  }

  &::after {
    content: '';
    width: 12px;
    height: 2px;
    background-color: $accent;
    position: absolute;
    top: 15px;
    left: 14px;
    box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
  }
}

// HEADER END


// HEAD SECTION START
.head {
  min-height: 193px;
  background-image: url('../images/bg-slider.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  @media (min-width: 640px) {
    min-height: 386px;
  }
}

.top-slider {
  background: rgba(33, 33, 33, 0.5);

  &__item {
    min-height: 193px;
    color: #fff;
    text-align: center;

    @media (min-width: 640px) {
      min-height: 386px;
    }
    @media (min-width: 768px) {
      min-height: 465px;
    }
    @media (min-width: 1024px) {
      min-height: 618px;
    }
    @media (min-width: 1440px) {
      min-height: 668px;
    }
  }

  &__title {
    font-family: 'Roboto-Condensed-Regular';
    line-height: 28px;
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
    max-width: 243px;
    padding: 36px 0 28px;
    margin: 0 auto;
    position: relative;

    @media (min-width: 640px) {
      line-height: 60px;
      font-size: 60px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
      max-width: 520px;
    }
    @media (min-width: 768px) {
      padding: 87px 0 0;
      margin: 0 auto 0;
    }
    @media (min-width: 1024px) {
      padding-top: 101px;
      font-size: 84px;
      line-height: 84px;
      letter-spacing: 2px;
      max-width: 750px;
    }
    @media (min-width: 1440px) {
      padding-top: 107px;
      font-size: 96px;
      line-height: 96px;
      max-width: 865px;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 61px;
      margin: 0 auto;
      height: 8px;
      background-color: $text-color;

      @media (min-width: 768px) {
        display: none;
      }
    }
  }

  &__text {
    display: none;

    @media (min-width: 768px) {
      display: block;
      padding: 25px 0 32px;
      font-size: 18px;
      line-height: 20px;
      font-family: 'Roboto-Condensed-Regular';
      max-width: 586px;
      margin: 0 auto;
    }
    @media (min-width: 1440px) {
      font-size: 24px;
      line-height: 26px;
      max-width: 886px;
    }
  }

  &__btn {
    display: none;
    @media (min-width: 640px) {
      display: block;
      margin: 0 auto 113px;
      font-size: 18px;
      font-weight: 500;
      background-color: $accent;
      color: $bg-color;
      padding: 16px 45px;
      border: none;
      border-radius: 3px;
      text-transform: uppercase;
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;

    @media (min-width: 640px) {
      bottom: 50px;
    }
    @media (min-width: 1024px) {
      bottom: 80px;
    }

    .slick-active {
      button {
        background-color: transparent;
        border: 1px solid #476E4D;
      }
    }

    button {
      font-size: 0;
      border: none;
      background-color: $accent;
      padding: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 10px;
    }
  }

  .slick-arrow {
    width: 56px;
    height: 56px;
    border: none;
    position: absolute;
    z-index: 5;
    right: 0;

    @media (min-width: 1440px) {
      width: 70px;
      height: 70px;
    }
  }

  .slick-prev {
    background-color: $accent;
    top: calc(50% - 56px);

    @media (min-width: 1440px) {
      top: calc(50% - 70px);
    }
  }

  .slick-next {
    background-color: $bg-color;
    bottom: calc(50% - 56px);

    @media (min-width: 1440px) {
      bottom: calc(50% - 70px);
    }
  }
}

// HEAD SECTION END


// CALL SECTION START
.call {
  background-color: $accent;
  padding: 40px 0;
  color: #fff;
  text-align: center;

  @media (min-width: 768px) {
    text-align: left;
  }

  &__inner {
    @media (min-width: 768px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    @media (min-width: 1440px) {
      padding: 0 80px;
    }
  }

  &__box {
    @media (min-width: 768px) {
      max-width: 427px;
    }
    @media (min-width: 1024px) {
      max-width: 695px;
    }
    @media (min-width: 1440px) {
      max-width: 796px;
    }
  }

  &__title {
    @extend %roboto-500;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 15px;
  }

  &__text {
    margin-bottom: 40px;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }
  }

  &__btn {
    background-color: $bg-color;
    padding: 16px 15px;
    color: $accent;
    font-size: 18px;
    @extend %roboto-500;
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
  }
}
// CALL SECTION END

// SERVICES SECTION START
.services {
  padding: 25px 0 40px;
  text-align: center;

  &__title {
    margin-bottom: 47px;
    color: $accent;
  }

  &__descr {
    font-size: 20px;
    line-height: 24px;
    color: $text-color;
    margin-bottom: 21px;
  }

  &__text {
    color: #797979;
    line-height: 17px;
    font-size: 15px;
    margin-bottom: 40px;
  }

  &__item {
    min-height: 310px;
    border: 1px solid $bg-color;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 18px;

    &:last-child {
      border-bottom: 1px solid $bg-color;
    }

    &:hover {
      .services__item-text,
      .services__item-link{
        opacity: 1;
        height: auto;
        overflow: visible;
      }

      .services__item-img {
        margin-bottom: 14px;
      }

      .services__item-title {
        margin-bottom: 30px;
      }

      .services__item-inner {
        min-height: 227px;
        margin: 18px 0;
        padding: 25px 20px 5px;
        border: 4px solid $accent;
      }
    }
  }

  &__item-inner {
    transition: .5s;
  }

  &__item-img {
    margin-bottom: 30px;
  }

  &__item-title {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: $text-color;
    @extend %roboto-condensed-700;
  }

  &__item-text,
  &__item-link {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: .5s;
  }

  &__item-text {
    margin-bottom: 17px;
    @extend %dosis-500;
  }

  &__item-link {
    letter-spacing: 2px;
    @extend %roboto-condensed-700;
    color: $accent;
    text-transform: uppercase;
  }
}

@media (min-width: 640px) {
  .services {
    padding: 25px 0 0;

    &__title {
      margin-bottom: 20px;
      padding-bottom: 0;
      &::after {
        display: none;
      }
    }

    &__descr {
      font-size: 24px;
      padding-bottom: 38px;
      margin-bottom: 31px;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        width: 100px;
        height: 8px;
        background-color: $accent;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
      }
    }

    &__text {
      line-height: 24px;
      font-size: 18px;
    }

    &__items {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -30px;
    }

    &__item {
      min-height: 310px;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 18px;

      &:nth-child(even) {
        border-left: none;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

@media (min-width: 768px) {
  .services {
    padding: 50px 0 0;

    &__title {
      margin-bottom: 30px;
    }

    &__descr {
      text-align: left;

      &::after {
        margin-left: 0;
      }
    }

    &__text {
      margin-bottom: 27px;
      text-align: left;
    }

    &__items {
      margin: 0 -40px;
    }

    &__item {
      min-height: 334px;
      padding: 0 65px;
      &:hover {
        padding: 0 18px;
        .services__item-inner {
          min-height: 288px;
          padding: 35px 66px 5px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .services {
    padding: 52px 0 0;

    &__title {
      margin-bottom: 60px;
    }

    &__descr {
      padding-bottom: 46px;
      margin-bottom: 40px;
    }

    &__text {
      margin-bottom: 32px;
      max-width: 608px;
    }

    &__item {
      width: 25%;
      padding: 0 17px;
      min-height: 277px;
      &:nth-child(2),
      &:nth-child(6),
      {
        border-right: none;
      }
      &:hover {
        padding: 0 17px;
        .services__item-inner {
          margin: 10px 0;
          min-height: 255px;
          padding: 21px 9px 5px;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .services {
    padding: 0;

    &__inner {
      display: flex;
      justify-content: space-between;
    }

    &__head {
      max-width: 350px;
      margin-right: 100px;
    }
    &__title {
      margin: 90px 0 70px;
      text-align: left;
    }

    &__descr {
      padding-bottom: 38px;
      margin-bottom: 35px;
    }

    &__items {
      margin: 0;
      margin-right: -145px;
    }

    &__item {
      width: 230px;
      height: 270px;
      padding: 0 5px;
      &:hover {
        padding: 0 5px;
        .services__item-inner {
          margin: 5px 0;
          padding: 10px 3px 5px;
        }
      }
    }
  }
}
// SERVICES SECTION END

// PROJECT SECTION START
.project {
  text-align: center;
  padding: 20px 0;
  background: linear-gradient(180deg, #2b4074 0%, rgba(43, 64, 116, 0) 100%);

  &__title {
    color: #fff;
    margin-bottom: 40px;
    &::after {
      background-color: #fff;
    }
  }

  &__item-img {
    border-radius: 4px;
    min-height: 250px;
    padding: 14px 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &:hover {
      .project__item-inner {
        opacity: 1;
      }
    }
  }
  &__item-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($bg-color, .83);
    border-radius: 4px;
    min-height: 227px;
    opacity: 0;
    transition: .5s;
  }
  &__item-info,
  &__item-search {
    margin: 0 7px;
  }
  &__item-link {
    display: block;
    padding: 20px 0;
    letter-spacing: 2px;
    font-size: 19px;
    line-height: 19px;
    color: $accent;
    @extend %roboto-condensed-700;
  }
}

@media (min-width: 640px) {
  .project {
    padding: 40px 0 20px;

    &__item-img {
      min-height: 460px;
      padding: 21px 24px;
    }

    &__item-inner {
      min-height: 417px;
    }

    &__item-link {
      font-size: 20px;
      line-height: 23px;
    }
  }
}
@media (min-width: 768px) {
  .project {
    padding: 80px 0 60px;

    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__item-img {
      min-height: 282px;
      padding: 12px 14px;
      width: 317px;
    }

    &__item-inner {
      min-height: 256px;
    }

    &__item-link {
      padding: 30px 0;
    }
  }
}
@media (min-width: 1024px) {
  .project {
    &__items {
      justify-content: center;
    }
    &__item-img {
      margin: 0 12px;
    }
  }
}
@media (min-width: 1440px) {
  .project {
    &__items {
      flex-wrap: nowrap;
      justify-content: space-between;
    }
    &__item-img {
      margin: 0;
      width: 300px;
    }
  }
}
// PROJECT SECTION END

// TEAM SECTION START
.team {
  padding: 20px 0 40px;
  text-align: center;

  &__images {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 4px;
  }

  &__title {
    color: $text-color;
    margin-bottom: 43px;
  }
  &__text {
    margin-bottom: 84px;
  }
  &__btn {
    border-radius: 3px;
    border: none;
    background-color: $accent;
    text-transform: uppercase;
    padding: 21px 26px;
    color: $bg-color;
    @extend %roboto-500;
  }
}

@media (min-width: 640px) {
  .team {
    padding: 46px 0 53px;

    &__images {
      margin-bottom: 46px;
    }

    &__title {
      margin-bottom: 40px;
    }
    &__text {
      margin-bottom: 56px;
    }
    &__btn {
      font-size: 20px;
    }
  }
}
@media (min-width: 768px) {
  .team {
    padding: 40px 0 48px;
    text-align: left;

    &__inner {
      display: flex;
    }

    &__images {
      margin-bottom: 0;
      width: 240px;
      margin-right: 34px;
      height: 100%;
    }

    &__title {
      margin-bottom: 7px;
      font-size: 36px;
      line-height: 38px;
      padding-bottom: 28px;
      &::after {
        margin-left: 0;
      }
    }
    &__text {
      font-size: 18px;
      margin-bottom: 30px;
    }
    &__btn {
      font-size: 18px;
    }
  }
}
@media (min-width: 1024px) {
  .team {
    padding: 80px 0;

    &__images {
      width: 395px;
      margin-right: 60px;
    }

    &__title {
      margin-top: 10px;
      margin-bottom: 19px;
    }

    &__text {
      line-height: 24px;
      margin-bottom: 20px;
    }
  }
}
@media (min-width: 1440px) {
  .team {
    padding: 50px 0 110px;

    &__images {
      width: 470px;
      margin-right: 93px;
    }

    &__title {
      margin-bottom: 40px;
    }

    &__text {
      margin-bottom: 40px;
      width: 553px;
    }
  }
}
// TEAM SECTION END

